# Using-dapr-with-aspnet-7-in-container-apps

./: .editorconfig  .gitignore  README.md  push-to-azure.ps1
.dapr/: run.ps1
.dapr/components/: local-secret-store.yaml
src/: DaprKeyVault.sln  Dockerfile
src/DaprKeyVault/: DaprKeyVault.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/DaprKeyVault/Controllers/: Secrets2Controller.cs  SecretsController.cs  WeatherForecastController.cs
src/DaprKeyVault/Properties/: launchSettings.json
